REACT_APP_PREFIX=rebus
REACT_APP_CHAIN_ID=reb_3333-1
REACT_APP_COIN_DECIMALS=18
REACT_APP_GAS_PRICE_STEP_AVERAGE=15000000000
REACT_APP_GAS_PRICE_STEP_TINY=3000000000
REACT_APP_GAS_PRICE_STEP_LOW=5000000000
REACT_APP_GAS_PRICE_STEP_HIGH=25000000000
REACT_APP_COIN_MINIMAL_DENOM=arebus
REACT_APP_COIN_DENOM=REBUS
REACT_APP_CHAIN_NAME="Rebus Testnet"
REACT_APP_NETWORK_TYPE=testnet
REACT_APP_NETWORK_NAME=Rebus
REACT_APP_EXPLORER_URL=https://rebus.explorers.guru/transaction
REACT_APP_REST_URL=http://localhost:1317
REACT_APP_RPC_URL=http://localhost:26657
REACT_APP_METAMASK_URL=http://localhost:8545
REACT_APP_STAKING_URL=http://localhost:8080/staking
REACT_APP_URL=http://localhost:8080
REACT_APP_DROPMINT_DISCORD_BOT_URL=http://localhost:3000
REACT_APP_CMS_URL=https://cms.dropmintdev.com
REACT_APP_NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDllM2FmMmNmNzRmMTU3OGU5MDNkRWVBNTQ0MmE2MzgwYWNEN2REM2IiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2OTc5OTY0NDI3NCwibmFtZSI6InJlYnVzY2hhaW4ifQ.3-ynBjZDu0mcKLYrcKekPfhPBsETL8OTWUzePR2zYdU
# 0.5 Rebus
REACT_APP_NFT_ID_MINTING_FEE=500000000000000000
REACT_APP_NFT_ID_ORG_NAME=rebus
