REACT_APP_CHAIN_ID=reb_3333-1
REACT_APP_REST_URL=https://testnet.rebus.money/cosmosrest
REACT_APP_RPC_URL=https://testnet.rebus.money/cosmosrpc
REACT_APP_METAMASK_URL=https://testnet.rebus.money/rpc
REACT_APP_CHAIN_NAME="Rebus Testnet"
REACT_APP_EXPLORER_URL=https://testnet.rebus.money:8443/rebustestnet/tx
REACT_APP_EVM_EXPLORER_URL=https://testnet.rebus.money:8040/tx
REACT_APP_COSMOS_URL=https://testnet.rebus.money
REACT_APP_EVM_URL=https://evm.rebuschain.com